<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <EditText
        android:id="@+id/inputtext"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:inputType="text|textMultiLine"
        android:text="@string/inputtext" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/submit"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:text="@string/submit" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/language" />

    </LinearLayout>

    <EditText
        android:id="@+id/outputtext"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:inputType="textMultiLine"
        android:text="" />

</LinearLayout>