<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >
        <PreferenceCategory
                android:title="@string/languagePackage"
                >
                
         <Preference
         		android:title="@string/listPackage"
                android:summary="@string/listPackageDescription"
                android:key="listPref" />
              		
         
         
        <PreferenceScreen
               android:title="@string/installPackage"
         		android:summary="@string/installPackageDescription"
         		android:key="installPref" >
                <Preference
                        android:name="@string/installInternet"
                        android:summary="@string/installInternetDescription"
                        android:title="Install from Internet"
                        android:key="installSVNPref" />
                
                 <Preference
                        android:name="@string/installLocal"
                        android:summary="@string/installLocalDescription"
                        android:title="Install from SDcard"
                        android:key="installLocalPref" />
        
        </PreferenceScreen>
         
         
        </PreferenceCategory>
        <PreferenceCategory
                android:title="@string/applicationSetting">
		<CheckBoxPreference
		        android:title="@string/enableCache"
		        android:defaultValue="true"
		        android:summary="@string/enableCacheDescription"
		        android:key="CachePref" />
		
		<CheckBoxPreference
		        android:title="@string/displayMark"
		        android:defaultValue="false"
		        android:summary="@string/displayMarkDescription"
		        android:key="MarkPref" />
		
		<CheckBoxPreference
		        android:title="@string/clipBoardGet"
		        android:defaultValue="false"
		        android:summary="@string/clipBoardGetDescription"
		        android:key="ClipGetPref" />
		
		<CheckBoxPreference
		        android:title="@string/clipBoardPush"
		        android:defaultValue="false"
		        android:summary="@string/clipBoardPushDescription"
		        android:key="ClipPushPref" />
        
        <Preference
                android:title="@string/widgetSetting"
                android:summary="@string/widgetSettingDescription"
                android:key="WidgetPref" />
        
        <Preference
                android:title="@string/updateDatabase"
                android:summary="@string/updateDatabaseDescription"
                android:key="UpdateDBPref" />
        
        </PreferenceCategory>

</PreferenceScreen>
