<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/share" android:title="@string/share" android:icon="@drawable/social_share"></item>
    <item android:id="@+id/manage" android:title="@string/manage" android:icon="@drawable/action_settings"></item>
    <item android:id="@+id/about" android:title="@string/about" android:icon="@drawable/action_about"></item>
</menu>