<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Apertium!</string>
    <string name="app_name">Apertium</string>
    <string name="submit">Translate</string>
    <string name="language">Eo to En</string>
    <string name="inputtext">Apertium proponas ambaŭ tekstan tradukon, kune kun la traduko de kaj traduki. Vi ankaŭ povas fari enretan vortaron ekstere la sangadaj randaj versioj de niaj tradukistoj.</string>
    <string name="install_language">Install language pair</string>
    <string name="change_language">Change language pair</string>
    <string name="file">Menu</string>

</resources>