<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left" >

  

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
      	android:layout_alignTop="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"        
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"         
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/ModeButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/widgetAddButton"/>

            <Button
                android:id="@+id/ModeButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/widgetAddButton"/>

            <Button
                android:id="@+id/ModeButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        		android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/widgetAddButton"/>

            <Button
                android:id="@+id/ModeButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"        
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/widgetAddButton"/>

            <Button
                android:id="@+id/ModeButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"        
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/widgetAddButton"/>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/scrollView1"
        android:layout_marginTop="10dp"
        android:text="@string/widgetTitle"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>